# This file is a "template" of what your parameters.yml file should look like
parameters:
    database_driver:   pdo_pgsql
    #pdo_pgsql
    #10.254.94.2
    database_host:     10.254.94.2 
    database_port:     5432
    database_name:     s175517
    database_user:     s175517
    database_password: jjSKMFv6
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       10.254.94.2 
    mailer_user:       ~
    mailer_password:   ~

    locale:            en

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt
